{
  "name": "roll-app-expo",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo-document-picker": "~12.0.3",
    "@expo/vector-icons": "^14.0.2",
    "react-native-video": "6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}